total 40
drwxr-xr-x 2 root root 241 Apr  4 20:21 .
drwxr-xr-x 6 root root 121 Apr  4 18:38 ..
-rwxr--r-- 1 root root  30 Apr  4 19:12 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 19:21 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 19:29 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 19:34 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 19:38 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 19:52 6-third_line
-rwxr--r-- 1 root root  87 Apr  4 20:14 7-file
-rwxr--r-- 1 root root  36 Apr  4 20:20 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 20:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 20:21 ls_cwd_content
-rw-r--r-- 1 root root  47 Apr  4 18:47 README.md
